{"flutter":{"platforms":{"android":{"default":{"projectId":"pejoy-84f2e","appId":"1:345476061510:android:6cc4ea3a83ee1d3aef6d47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pejoy-84f2e","configurations":{"android":"1:345476061510:android:6cc4ea3a83ee1d3aef6d47"}}}}}}